<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function  chk(x, y){

			if(x > y){

				document.getElementById("demo").innerHTML = x + " is larger value";
			}

			else{

				document.getElementById("demo").innerHTML = y + " is larger value";
			}
		}

		chk(5, 7);
	</script>
</body>
</html>