<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function factorial(x) { 

			if (x === 0){
    			
    			return 1;
 			}
  			
  			return x * factorial(x-1);
         
		}
		
		document.getElementById("demo").innerHTML = factorial(5);
	</script>
</body>
</html>