<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	
	<script type="text/javascript">
		
		var sum = 0;

		for(var x = 0; x < 1000; x++){

			if(x % 3 == 0 || x % 5 == 0){

				sum += x;
			}
		}
		document.getElementById("demo").innerHTML = sum;
	</script>
</body>
</html> 