<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to get the integers in range (x, y).x`</title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		document.getElementById("demo").innerHTML = range(8, 12);
	</script>
</body>
</html>