<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		var array_sum = function(my_array) {
  		
  			if (my_array.length === 1) {
    			
    			return my_array[0];
  			}
  			else {
  
  			  return my_array.pop() + array_sum(my_array);
  			}
		}

		document.getElementById("demo").innerHTML =array_sum([5, 6, 7, 8, 9, 10, 12]);
	</script>
</body>
</html>