<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id=" demo"></p>

	<script type="text/javascript">
		
		var exponent = function(a, n){
   			
   			if (n === 0) {
    	
    			return 1;
    		}
  			else{
    			
    			return a * exponent(a, n-1);
  			}
		}

		document.getElementById("demo").innerHTML = exponent(4, 2);
	</script>
</body>
</html>