<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		var fibonaci_series = function(n){

			if(n === 1){

				return [0 , 1];
			}
			else{

				var s = fibonaci_series(n - 1);
				
				s.push(s[s.length - 1] + s[s.length - 2]);
				return s;

			}

		}

		document.getElementById("demo").innerHTML =fibonaci_series(9);
	</script>
</body>
</html>