<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function is_even_recursion(number){
  
  			if (number < 0){
			
			    number = Math.abs(number);
  			}
  			
  			if (number===0) {
 			
 			   return true;
 			}

	  		if (number===1) {
		
			    return false;
  			}
  			else {
	
			    number = number - 2;
			    return is_even_recursion(number);
  			}
		}

		document.getElementById("demo").innerHTML = is_even_recursion(12);
		document.getElementById("test").innerHTML = is_even_recursion(5);
	</script>
</body>
</html>