<html>
<head>
	<title>Demo of javascript</title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var pi = 3.14;
		
		var area = {
			getSquare: function(p1) {
				return p1 * p1;
			},
			getRectangle: function(p1, p2) {
				return p1 * p2;
			},
			getParallelogram: function(p1, p2) {
				return p1 * p2;
			},
			getTriangle: function(p1, p2) {
				return (p1 * p2) / 2;
			},
			getRegularPolygon: function(n, s) {
				y = 1 - Math.tan(pi/n)
				return (1 / 4) * n * s * s * y;
			},
			getTrapezoid: function(h, b1, b2) {
				return h * (b1 + b2) / 2;
			},
			getCircle: function(r) {
				return pi * r * r;
			},
			getEllipse: function(r1, r2) {
				return pi * r1 * r2;
			},
			getCube: function(s) {
				return 6 * s * s;
			},
			getSphere: function(r) {
				return 4 * pi * r * r;
			},
			getCylinders: function(r, h) {
				return 2 * pi * r * h;
			},
			getCylinderw: function(r, h) {
				return 2 * (pi * r * r) + 2 * pi * r * h;
			},
			getCone: function(r, s) {
				return pi * r * s; 
			},
			getTorus: function(r1, r2) {
				return pi * pi * (r2 * r2 - r1 * r1);
			}
		};


		var shapes = [
			{
				name: "Square",
				fn: area.getSquare(4)
			},
			{
				name: "Rectangle",
				fn: area.getRectangle(4, 3)
			},
			{
				name: "Parallelogram",
				fn: area.getParallelogram(2,3)
			},
			{
				name: "Regular_Polygon",
				fn: area.getRegularPolygon(1, 2)
			},
			{
				name: "Triangle",
				fn: area.getTriangle(5, 2)
			},
			{
				name: 
			}
		];

		var str = '';
		for (var i = 0; i < shapes.length; i++) {
			str += "<br>" + shapes[i].name + " " + shapes[i].fn;
		}

 		document.getElementById('demo').innerHTML = str; 

		// document.getElementById('rectangle').innerHTML = "Rectangle" + " " + "=" + " " + area.getRectangle(4, 3);

		// document.getElementById('parallelogram').innerHTML = "Parallelogram" + " " + "=" + " " + area.getParallelogram(5, 8);

		// document.getElementById('regularpolygon').innerHTML = "Regular Polygon" + " " + "=" + " " + area.getRegularPolygon(1, 2);

		// document.getElementById('triangle').innerHTML = "Triangle" + " " + "=" + " " + area.getTriangle(5, 2);

		// document.getElementById('trapezoid').innerHTML = "Trapezoid" + " " + "=" + " " + area.getTrapezoid(5, 5, 5);

		// document.getElementById('circle').innerHTML = "Circle" + " " + "=" + " " + area.getCircle(5);

		// document.getElementById('ellipse').innerHTML = "Ellipse" + " " + "=" + " " + area.getEllipse(6, 6);

		// document.getElementById('cube').innerHTML = "Cube" + " " + "=" + " " + area.getCube(2);

		// document.getElementById('sphere').innerHTML = "Sphere" + " " + "=" + " " + area.getSphere(3);

		// document.getElementById('cylinders').innerHTML = "Cylinder surface" + " " + "=" + " " + area.getCylinders(3, 5);

		// document.getElementById('cylinderw').innerHTML = "Cylinder whole surface" + " " + "=" + " " + area.getCylinderw(1, 2);
		
		// document.getElementById('cone').innerHTML = "Cone surface" + " " + "=" + " " + area.getCone(3, 4);

		// document.getElementById('torus').innerHTML = "Torus surface" + " " + "=" + " " + area.getTorus(1, 2);
	</script>
</body>
</html>
