<html>
<head>
	<title>Function in Objects</title>
</head>
<body>
	<p id="cube"></p>
	<p id="prism"></p>
	<p id="sphere"></p>
	<p id="ellipsoid"></p>
	<p id="cylinder"></p>
	<p id="cone"></p>
	<p id="pyramid"></p>
	<p id="torus"></p>
	
	<script>
		var pi = 3.14;
		var vol = {
			getCube: function(s) {
				return s * s * s;
			},
			getPrism: function( s1 , s2 , s3 ) {
				return s1 * s2 * s3;
			},
			getSphere: function(r) {
				return ( 4 / 3 ) * pi * r * r * r; 
			},
			getEllipsoid: function( r1 , r2 , r3 ) {
				return ( 4 / 3 ) * pi * r1 * r2 * r3;
			},
			getCylinder: function( r , h ) {
				return pi * r * r * h;
			},
			getCone: function( r , h ) {
				return (1/ 3) * pi * r * r * h;
			},
			getPyramid: function( b , h ) {
				return (1/ 3) * b * h;
			},
			getTorus: function( r1 , r2 ) {
				return (1 / 4) * pi * pi * ( r1 + r2 ) * ( r1 - r2 ) * ( r1 - r2 );
			}
		};
		document.getElementById('cube').innerHTML = "Cube Volume" + " " + "=" + " " + vol.getCube(2);
		document.getElementById('prism').innerHTML = "Rectangular Prism Volume" +" " + "=" + " " + vol.getPrism(2, 2, 2);
		document.getElementById('sphere').innerHTML = "sphere Volume" +" " + "=" + " " + vol.getSphere(2);
		document.getElementById('ellipsoid').innerHTML = "Ellipsoid Volume" +" " + "=" + " " + vol.getEllipsoid(2, 2, 2);
		document.getElementById('cylinder').innerHTML = "Cylinder Volume" +" " + "=" + " " + vol.getCylinder(2, 2);

		document.getElementById('cone').innerHTML = "Cone Volume" +" " + "=" + " " + vol.getCone(2, 2);
		document.getElementById('pyramid').innerHTML = "Pyramid Volume" +" " + "=" + " " + vol.getPyramid(2, 2);
		document.getElementById('torus').innerHTML = "Torus Volume" +" " + "=" + " " + vol.getTorus(2, 1);
	</script>

<h2>The XMLHttpRequest Object</h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "demo.php", true);
  xhttp.send();
}
</script>
</body>
</html>