<html>
<head>
</head>
<body>
	<p id="demo"></p>
	<p id="rectangle"></p>
	<p id="parallelogram"></p>
	<p id="triangle"></p>
	<p id="regular_n_polygon"></p>
	<p id="trapezoid"></p>
	<p id="circle"></p>
	<p id="trapezoid2"></p>
	<p></p>
	<p></p>
	<script>
		var pi = 3.14;
		var perimeter = {
			getSquare: function(s){
				return 4 * s;
			},
			getRectangle: function(l, w){
				return 2 * (l + w);
			},
			getParallelogram: function(s1, s2) {
				return 2 * (s1 + s2);
			},
			getTriangle: function(s1, s2, s3) {
				return s1 + s2 + s3;
			},
			getRegularpolygon: function(n, s) {
				return n * s;
			},
			getTraezoid: function(h, b1, b2) {
				return h * (b1 + b2) / 2;
			},
			getCircle: function(r) {
				return 2 * pi * r;
			},
			getTraezoid2: function(b1, b2, h, x, t1, t2) {
				c = 1 / Math.sin(x);
				a = b1 + b2 + h * ((c * t1) + (c * t2));
				return a;
			}
		};
		document.getElementById('demo').innerHTML = "Square perimeter" + " " + "=" + " " + perimeter.getSquare(2);
		document.getElementById('rectangle').innerHTML = "Rectangle perimeter" + " " + "=" + " " + perimeter.getRectangle(2, 3);
		document.getElementById('parallelogram').innerHTML = "Parallelogram perimeter" + " " + "=" + " " + perimeter.getParallelogram(2, 5);
		document.getElementById('triangle').innerHTML = "Triangle perimeter" + " " + "=" + " " + perimeter.getTriangle(2, 5, 2);
		document.getElementById('regular_n_polygon').innerHTML = "Regular polygon perimeter" + " " + "=" + " " +perimeter.getRegularpolygon(2, 5);
		document.getElementById('trapezoid').innerHTML = "Trapezoid perimeter" + " " + "=" + " " + perimeter.getTraezoid(2, 5, 2);
		document.getElementById('circle').innerHTML = "Circle perimeter" + " " + "=" + " " + perimeter.getCircle(2);
		document.getElementById('trapezoid2').innerHTML = "Trapezoid2 perimeter" + " " + "=" + " " + perimeter.getTraezoid2(5, 6, 8, 3, 1, 0);
	</script>
</body>
</html>