<html>
<head>
	<title>new calc</title>
	<script>
		var fn ={
			getSin: function(x){
				a = Math.sin(x);
				return a;
			},
			getCos: function(b){
				x = Math.cos(b)
				return x;
			},
			getTan: function(c){
				z = Math.tan(c)
				return z;
			}
		};
	</script>
</head>
<body>
	<form name="calc">
	<table border="2" align="center">
		<tr>
			<td style="text-align: center;">Calculator</td>
		</tr>
		<tr>
			<td><input type="text" name="insert" size="20"></td>
		</tr>
		<tr>
			<td>
				<input type="button" name="one" value="1" onclick="calc.insert.value +='1'">
				<input type="button" name="two" value="2" onclick="calc.insert.value +='2'">
				<input type="button" name="three" value="3" onclick="calc.insert.value +='3'">
				<input type="button" name="plus" value="+" onclick="calc.insert.value += '+'">
				<input type="button" name="Sin" value="Sin" onclick="fn.getSin(2)">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="" value="4" onclick="calc.insert.value +='4'">
				<input type="button" name="" value="5" onclick="calc.insert.value +='5'">
				<input type="button" name="" value="6" onclick="calc.insert.value +='6'">
				<input type="button" name="" value="-" onclick="calc.insert.value +='-'">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="" value="7" onclick="calc.insert.value +='7'">
				<input type="button" name="" value="8" onclick="calc.insert.value +='8'">
				<input type="button" name="" value="9" onclick="calc.insert.value +='9'">
				<input type="button" name="" value="x" onclick="calc.insert.value +='x'">
			</td>
		</tr>
		<tr>
			<td>
				<input type="reset" name="" value="C" onclick="calc.insert.value +=''">
				<input type="button" name="" value="0" onclick="calc.insert.value +='0'">
				<input type="button" name="" value="=" onclick="calc.insert.value = eval(calc.insert.value)">
				<input type="button" name="" value="/" onclick="calc.insert.value +='/'">
			</td>
		</tr>
	</table>
	</form>
</body>
</html>