<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		p{
			color: red;
		}
	</style>
	<script type="text/javascript">
		function validate(){

			valfirstname();
			valsecondname();
			valgender();
			valcity();
			valhobby();
			valadd();
			return false;
		}
			function valfirstname(){
				var firstname = document.forms["frm"]["fname"].value;
				var letters = firstname.length;

				if(letters== 0 || letters < 3 || letters > 15) {
					
					document.getElementById("f_name").innerHTML = "Name should not be empty or minlength 3 and max length 15";
				}
				else{

					document.getElementById("f_name").innerHTML = "";
					return false;
				}
				
			}
			function valsecondname(){
				var lastname = document.forms["frm"]["lname"].value;
				var letter = lastname.length ;

				if(letter==0 || letter < 3 || letter > 15) {
					
					document.getElementById("l_name").innerHTML = "Enter surname or length between 3 to 15";
				}
				else{
					document.getElementById("l_name").innerHTML = "";
					return false;
				}
			}
			function valgender(){
				var gender1 = document.forms["frm"]["rd_btn"][0].checked;
				var gender2 = document.forms["frm"]["rd_btn"][1].checked;

				if(!gender1 && !gender2){
					
					document.getElementById("gen").innerHTML = "Select Gender";
				}
				else{
					document.getElementById("gen").innerHTML = "";
					return false;
				}
			}
			function valcity(){
				var cities = document.forms["frm"]["city"].selectedIndex;
				
				if(!cities){
					
					document.getElementById("cit").innerHTML = "Select city";
				}
				else{
					document.getElementById("cit").innerHTML = "";
					return false;
				}
			}
			function valhobby(){
				var hobbies1 = document.forms["frm"]["chk_play"].checked;
				var hobbies2 = document.forms["frm"]["chk_book"].checked;
				
				if(!hobbies1 && !hobbies2){
					
					document.getElementById("hob").innerHTML = "Select Hobby";
				}
				else{
					document.getElementById("hob").innerHTML = "";
					return false;
				}
			}
			function valadd(){
				var add = document.forms["frm"]["address"].value;
				var adde = add.length;

				if(!adde || adde < 5  || adde > 30){
					
					document.getElementById("ad").innerHTML = "Enter address or length between 5 to 30 ";
				}
				else{
					document.getElementById("ad").innerHTML = "";	
					return false;
				}			
			}
	</script>
</head>
<body>
	<form name="frm" method="post" onsubmit="return validate()">	
		<h1>Registration form</h1><br>
			Name:
			<input type="text" name="fname" placeholder="Enter firstname" onblur="valfirstname()" onkeypress="valfirstname()" maxlength="15">  <!--onkeypress will not work for alt,ctrl,shift, esc-->
			<p id="f_name"></p>

			Surname:
			<input type="text" name="lname" placeholder="Enter surname" onblur="valsecondname()" onkeyup="valsecondname()" maxlength="15">	<!--onkeyup will 	-->
			<p id="l_name"></p>
		
			Gender:
				<input type="radio" name="rd_btn" value="Male" onblur="valgender()" onchange="valgender()">Male
				<input type="radio" name="rd_btn" value="Female" onblur="valgender()" onchange="valgender()">Female
				<p id="gen"></p>		
		
			City:<select name="city" onblur="valcity()" onchange="valcity()">
					<option>-----select City-----</option>
					<option value="Rajkot">Rajkot</option>
					<option value="Gandhinagar">Gandhinagar</option>
					<option value="Ahemdabad">Ahemdabad</option>
				</select>
				<p id="cit"></p>
			
			Hobby:
				<input type="checkbox" name="chk_play" onblur="valhobby()" onchange="valhobby()">Play
				<input type="checkbox" name="chk_book" onblur="valhobby()" onchange="valhobby()">Reading
				<p id="hob"></p>
			
			Address:		
				<textarea name="address" onblur="valadd()" onkeyup="valadd()" maxlength="30"></textarea>
				<p id="ad"></p>
				<input type="submit" name="btn_submit" value="submit">
				<input type="reset" value="Reset">
	</form>
</body>
</html>