<!DOCTYPE html>
<html>
<head>
	<title>date method</title>
</head>
<body>
	<p id="Day"></p>
	<p id="time"></p>


	<script type="text/javascript">
		var today = new Date();
		var day = today.getDay();
		var daylist = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		
		var hour = today.getHours();
		var minute = today.getMinutes();
		var second = today.getSeconds();
		var amorpm = "";
		if(hour>=12){
			amorpm = "PM";
		}
		else{
			amorpm = "AM";
		}
		document.getElementById("Day").innerHTML = "Today is: " + daylist[day] + "." + "<br>" + "Current time: " + (hour-12) + amorpm + " : " + minute + " : " + second + "." ;
	</script>
</body>
</html>