<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>

	<script type="text/javascript">
		
		function rev(n){

			var n = n + "";
			
			return n.split("").reverse().join("");
		}

		document.getElementById("demo").innerHTML = rev(32254);
	</script>
</body>
</html>