<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="frm">
		First value:	<input type="text" name="firstvalue"><br>
		Second value: <input type="text" name="secondvalue"><br>
		<input type="button" onclick="Multiply()" value="Multiply">
		<input type="button" onclick="Divide()" value="Divide">
	</form>
	<p id="mul"></p>
	<p id="div"></p>
	<script type="text/javascript">

		function Multiply(){
			var a = document.frm.firstvalue.value;
			var b =document.frm.secondvalue.value;
			var c = a*b;
			document.getElementById("mul").innerHTML = c; 
		}
		function Divide(){
			var x = document.frm.firstvalue.value;
			var y = document.frm.secondvalue.value;
			var z = x/y;
			document.getElementById("div").innerHTML = z;
		}
	</script>
</body>
</html>