<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="frm">
		
		farenhit convert to c:<input type="text" name="fer" placeholder="Farenhit value:"><br>
	
		<input type="button" onclick="celsius()" value="Celsius"><br>
		<p id="test"></p><br>
		
		celsius convert to f:<input type="text" name="cel" placeholder="Celsius value:"><br>
	
		<input type="button" onclick="farenhit()" value="Farenhit"><br>
		<p id="demo"></p>
	
	</form>

	<script type="text/javascript">

		function celsius(){
		
			var c = document.frm.cel.value;
			var y = (9*c+(32*5))/5;
			document.getElementById("test").innerHTML = y;
		
		}

		function farenhit(){

			var f = document.frm.fer.value;
			var x = (5*(f-32))/9;
			document.getElementById("demo").innerHTML = x;
		
		}
	

	</script>
</body>
</html>