<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="test"></p>

	<script type="text/javascript">
	
		var user = 'brijesh';
		var n = 200;
		this[user] = n;
	
		document.getElementById("test").innerHTML = this[user];
	
	</script>
</body>
</html>