<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<script type="text/javascript">
		var filename = "system.php";
		document.getElementById("demo").innerHTML = filename.split('.').pop();

		var fname = "abc.html";	
		document.getElementById("test").innerHTML = fname.split('.').pop();
	</script>
</body>
</html>