<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="test"></p>
	<p id="demo"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function diff(x){

			if(x <= 13){
				
				return 13-x;
			}
			else{
				return (x-13)*2;
			}
		}
	
		document.getElementById("test").innerHTML = diff(5);
		document.getElementById("demo").innerHTML = diff(50);
		document.getElementById("phase").innerHTML = diff(13);
	
	</script>
</body>
</html>