<!DOCTYPE html>
<html>
<head>
	<title>compute the sum of the two given integers. If the two values are same, then returns triple their sum.
	</title>
</head>
<body>
	<p id="number"></p>
	<p id="num2"></p>
	
	<script type="text/javascript">
	
		function sum(x,y){
	
			if(x==y){
	
				return 3*(x+y);
			}
	
			else{
				return x+y;
			}
		}
	
		document.getElementById("number").innerHTML = "values are same so it triples the value(3*): " + sum(5,5);
		document.getElementById("num2").innerHTML = "values are different so only sum of it: " + sum(5,10);
	
	</script>
</body>
</html>