<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to compute the absolute difference between a specified number and 19. Returns triple their absolute difference if the specified number is greater than 19.</title>
</head>
<body>
	<p id="difference"></p>
	<p id="diff"></p>
	
	<script type="text/javascript">
	
		function sum(x){
	
			if(x>=19){
	
				return 3*(x-19);
			}
	
			else{
	
				return Math.abs(19-x);
			}
		}
	
		document.getElementById("difference").innerHTML = "" + sum(0);
		document.getElementById("diff").innerHTML = "" + sum(12);
		// use all datatype string and etc.

		// '5' + 5 +5 == 555
		// 5 + 5 + '5' == 105
	</script>
</body>
</html>