<!DOCTYPE html>
<html>
<head>
	<title>avaScript program to check two given numbers and return true if one of the number is 50 or if their sum is 50.</title>
</head>
<body>
	<p id="sum"></p>
	<P id="demo"></P>
	<p id="test"></p>
	<p id="work"></p>
	<p id="plus"></p>
	
	<script type="text/javascript">
		
		function sum(x,y){
	
			return ( (x==50 || y==50) || (x + y == 50));
		}
		
		document.getElementById("sum").innerHTML = sum(20,50);
		document.getElementById("test").innerHTML = sum(50,20);
		document.getElementById("work").innerHTML = sum(30,20);
		document.getElementById("plus").innerHTML = sum(30,100);
	
	</script>
</body>
</html>