<!DOCTYPE html>
<html>
<head>
	<title>Current page print</title>
</head>
<body>
	
	<p>Press this button to print current page.</p>
	<button onclick="current_print()">Print page</button>
	
	<script type="text/javascript">
	
		function current_print(){
			
			window.print();
		}
	</script>
<!--how to print dom element rather than full page-->
</body>
</html>