<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="check"></p>
	<p id="checked"></p>
	<p id="positive"></p>
	<p id="negative"></p>


	<script type="text/javascript">
		
		function num(x,y){
		
			if((x < 0 && y > 0) || (x > 0 && y < 0) ){
				return true;
			}
		
			else{
				return false;
			}
		}
	
		document.getElementById("check").innerHTML = num(-2,2);
		document.getElementById("checked").innerHTML = num(2,-2);
		document.getElementById("positive").innerHTML = num(2,2);
		document.getElementById("negative").innerHTML = num(-2,-2);
	</script>
</body>
</html>