<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function str_py(str){

			if( str.substring(0, 2) == 'Py'){
				
				return str;
			}

			else{

				return "Py" + str;
			}
		}

		document.getElementById("demo").innerHTML = str_py("Python");
		document.getElementById("test").innerHTML = str_py("ajax");
	</script>
</body>
</html>