<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
	
		function str_check(str,pos){

			var pos1 = str.substring(0, pos);
			var pos2 = str.substring(pos+1, str.length);
			var pos3 = pos1 + pos3;
			return pos3;
	
		}
	
		document.getElementById("demo").innerHTML = str_check("brijesh", 2);
		document.getElementById("test").innerHTML = str_check("Rathod brijesh", 3);
		document.getElementById("phase").innerHTML = str_check("Vikas", 2);
	</script>
</body>
</html>