<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script type="text/javascript">
		
		function str_check(str){

			if(str.length < 1){

				return false;
			}
			var mid = str.substring(1, str.length - 1);
			return (str.charAt(str.length - 1)) + mid + str.charAt(0);
		}

		document.getElementById("demo").innerHTML = str_check('brijesh');
	</script>
</body>
</html>