<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script type="text/javascript">
		function str_search(str){

			if(str.length >= 3){

				var a = str.substring(0,1);
				return a + " " + str + " " + a;
			}
		}

		document.getElementById("demo").innerHTML = str_search("brijesh");
 	</script>
</body>
</html>