<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="example"></p>
	<p id="num"></p>
	<script type="text/javascript">
		function check(x){
			if(x % 3 == 0 || x % 7 == 0){
				return true;
			}
			else{
				return false;
			}
		}

		document.getElementById("demo").innerHTML = "Number is positive: " + check(13);
		document.getElementById("test").innerHTML = "Number is positive: " + check(12);
		document.getElementById("example").innerHTML = "Number is positive: " + check(14);
		document.getElementById("num").innerHTML = "Number is positive: " + check(100);
	</script>
</body>
</html>