<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function str_add(str){

			if(str.length >= 3){
				
				var a = str.substring(str.length - 3)
				return a + " " + str + " " + a;
			}
			else{

				return false;
			}

		}

		document.getElementById("demo").innerHTML = str_add("brijesh");
		document.getElementById("test").innerHTML = str_add("vikas");
	</script>

</body>
</html>