<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">

		function str_fun(str){

			if(str.length < 4){

				return false;

			}
			
			var a = str.substring(0,4);
			
			if(a == 'java'){
			
				return true;
			}

			else{
			
				return false;
			
			}
		}
		document.getElementById("demo").innerHTML = str_fun("java");
		document.getElementById("test").innerHTML = str_fun("javascript");
		document.getElementById("phase").innerHTML = str_fun("ajax");
	</script>
</body>
</html>