<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>
	<p id="example"></p>

	<script type="text/javascript">
	
		function val(x,y){

			return (x >= 50 && x <= 99 || y >= 50 && y <= 99);
		}

		document.getElementById("demo").innerHTML = val(50, 80);
		document.getElementById("test").innerHTML = val(40, 200);
		document.getElementById("phase").innerHTML = val(150, 150);
		document.getElementById("example").innerHTML = val(51, 81);
		

		console.log((50, 90));
		console.log(val(5, 9));
		console.log(val(65, 89));
		console.log(val(65, 9));

	</script>
</body>
</html>