<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>
	<p id="example"></p>

	<script type="text/javascript">
	
		function val(x,y,z){

			return (x >= 50 && x <= 99 || y >= 50 && y <= 99 || z >= 50 && z <= 99);
		}

		document.getElementById("demo").innerHTML = val(50,80,10);
		document.getElementById("test").innerHTML = val(40,200,99);
		document.getElementById("phase").innerHTML = val(150,150,150);
		document.getElementById("example").innerHTML = val(51,81,99);
		

		console.log( (50, 90, 99));
		console.log(val(5, 9, 199));
		console.log(val(65, 89, 199));
		console.log(val(65, 9, 199));

	</script>
</body>
</html>