<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="date"></p>

	<script type="text/javascript">
		var today = new Date();
		var date = today.getDate();
		var month = today.getMonth()+1;
		var year = today.getFullYear();

		document.getElementById('date').innerHTML = "mm-dd-yyyy: " + month + "-" + date + "-" + year + "<br>" + "mm/dd/yyyy: " + month + "/" + date + "/" + year + "<br>" + "or" + "dd-mm-yyyy: " + date + "-" + month + "-" + year + "<br>" + "dd/mm/yyyy: " + date + "/" + month + "/" + year;	//make month including 0 format
	</script>
</body>
</html>