<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script type="text/javascript">

		function str_script(str){

			if(str.substring(0, 5) == "Script"){

				return // what to do here 
			}
			else{
				return str;
			}

		}


		document.getElementById("demo").innerHTML = str_script("javascript");
	</script>
</body>
</html>