<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test1"></p>
	
	<script type="text/javascript">
	
		function largest(x,y,z){
			
			if(x > y && x > z){
				
				document.getElementById("demo").innerHTML = x + " " + "is greater value";
			
			}
			else if(y > x && y > z){
				
				document.getElementById("demo").innerHTML = y + " " + "is greater value";
			
			}
			else{

				document.getElementById("demo").innerHTML = z + " " + "is greater value";
			}

			return false;
		}
	
		largest(1,2,3);	
	</script>
</body>
</html>