<!DOCTYPE html>
<html>
<head>
	<title>Write a JavaScript program to find a value which is nearest to 100 from two different given integer values.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="trial"></p>

	<script type="text/javascript">
		
		function chk(x, y){

			if(x < 100 && y < 100){

				if(x != y){

					x1 = 100 - x;
					y1 = 100 - y;

					if(x1 > y1){		// x1 < y1 then return x and else return y

						return y;
					}

					else{

						return x;
					}
				}
			}
			return false;
		}

		document.getElementById("demo").innerHTML = chk(90, 89);
		document.getElementById("test").innerHTML = chk(100, 59);
		document.getElementById("trial").innerHTML = chk(50, 50);
	</script>
</body>
</html>