<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function val(x,y){

			if( (x >= 40 && x <= 60 && y >= 40 && y <= 60) || (x >= 70 && x <= 100 && y >= 70 && y <= 100) ){

				return true;
			}
			else{
				return false;
			}

		}
	
		document.getElementById("demo").innerHTML = val(41,3);
		document.getElementById("test").innerHTML = val(44,56);
		document.getElementById("phase").innerHTML = val(70,95);
		
	</script>
</body>
</html>