<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to find the larger number from the two given positive integers, the two numbers are in the range 40..60 inclusive.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
			
			function val(x,y){

				if(x >= 40 && y <=60 ){
					
					var max = 0;
					if(x > y){

						max = x;
					}
					else{

						max = y;
						
					}

					return max;
				}
				else{

					return false;
				}
			}

			document.getElementById("demo").innerHTML = val(50,55);
			document.getElementById("test").innerHTML = val(38,61);
			document.getElementById("phase").innerHTML = val(60,55);
						
	</script>

</body>
</html>