	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">

		function check(x, y, z){

			if (x > 0 && y > 0 && z > 0) {
    
    			return (x % 10 == y % 10 || y % 10 == z % 10 || x % 10 == z);
   			
   			}
  			else{
    		
    			return false;
			}
		}
		
		document.getElementById("demo").innerHTML = check(72, 42, 2);
	</script>
</body>
</html>