<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">

		function str_chk(str){

			if(str.length <= 3 ){

				return str.toUpperCase();
			}
			
			else{

				var part1 = (str.substring(0, 3)).toLowerCase();
				var part2 = str.substring(3, str.length);
				return part1 + part2;
			
			}
		}

		document.getElementById("demo").innerHTML = str_chk("bri");
		document.getElementById("test").innerHTML = str_chk("BRIJesh");
		document.getElementById("phase").innerHTML = str_chk("RATHOD"); 
	</script>
</body>
</html>