<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script type="text/javascript">
		
		function chk_record(mark){

			if(mark >= 89 && mark <= 100){

				// not get the syntax
			}
		}

		document.getElementById("demo").innerHTML = chk_record();
	</script>
</body>
</html>