<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">

		function chek_sum(x, y){

			var sum = x + y;

			if(sum >= 50 && sum <= 80){

				return 65;
			}

			else{

				return 80;
			
			}

		}

		document.getElementById("demo").innerHTML = chek_sum(2, 5);
		document.getElementById("test").innerHTML = chek_sum(20, 50);
		document.getElementById("phase").innerHTML = chek_sum(40, 50);
	</script>
</body>
</html>