<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="triangle"></p>

	<script type="text/javascript">
		function area(x,y,z){
			p = (x+y+z)/2;
			a = Math.sqrt(p*((p-x)*(p-y)*(p-z)));
			return a;
		}	
		document.getElementById('triangle').innerHTML = "Area of triangle: " + area(5,6,7);

		//show output upto two decimal after point
	</script>
</body>
</html>