<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>
	<p id="try"></p>

	<script type="text/javascript">
		
		function chk(x ,y){

			var sum = x + y;
			var diff = x - y;

			if (x == 8 || y == 8){
				
				return true;
			}

			if(sum == 8 || diff == 8){

				return true;
			}

			else{
			
				return false;
			}
		}
		document.getElementById("demo").innerHTML = chk(8, 4);
		document.getElementById("test").innerHTML = chk(4, 8);
		document.getElementById("phase").innerHTML = chk(4, 4);
		document.getElementById("try").innerHTML = chk(9, 4);
	</script>
</body>
</html>