<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function chk_three(x, y, z){

			if(x == y && y == z){   

				return 30;
			}
			if(x == y || y == z || x == z){       

				return 20;
			}
			return 40;
		}	
		document.getElementById("demo").innerHTML = chk_three(8, 8, 8);
		document.getElementById("test").innerHTML = chk_three(4, 8, 5);
		document.getElementById("phase").innerHTML = chk_three(8, 3, 8);
	</script>
</body>
</html>