	<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to check from three  given numbers (non negative integers) that two  or all of them have the same rightmost digit.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">

		function chk_int(x, y, z){

			return (x % 10 == y % 10) || (y % 10 == z % 10) || (x % 10 == z % 10);
		}
		
		document.getElementById("demo").innerHTML = chk_int(22, 12, 42);
		document.getElementById("test").innerHTML = chk_int(22, 18, 42);
		document.getElementById("phase").innerHTML = chk_int(102, 02, 121);
	</script>
</body>
</html>