<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">

		function chk(x, y, z){

			if()
		}
		
		document.getElementById("demo").innerHTML = chk(20, 21, 15); 
	</script>
</body>
</html>