<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="try"></p>
	<p id="phase"></p>
	<p id="check"></p>
	<p id="chk"></p>
	<p id="test"></p>
	<p id="trial"></p>

	<script type="text/javascript">

		function chk(x, y){

			var v = x + y;
			var w = Math.abs(x - y);

			if( x == 15 || y == 15  || v == 15 || w == 15 ){

				return true;

			}
			return false;
		}
		
		document.getElementById("demo").innerHTML = chk(10, 5); 
		document.getElementById("try").innerHTML = chk(15, 9);
		document.getElementById("chk").innerHTML = chk(25, 15);
		document.getElementById("check").innerHTML = chk(7, 8);
		document.getElementById("test").innerHTML = chk(25, 10);
		document.getElementById("phase").innerHTML = chk(5, 9);
		document.getElementById("demo").innerHTML = chk(7, 9);
		document.getElementById("trial").innerHTML = chk(9, 25);
	
	</script>
</body>
</html>