<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="trial"></p>

	<script type="text/javascript">
	
		function check_numbers(x){
   		
   			return ((x % 7 === 0 || x % 11 === 0) && (x % 7 !== x % 11));
  		
  		}
  		document.getElementById("demo").innerHTML = check_numbers(10); 
		document.getElementById("test").innerHTML = check_numbers(14);
		document.getElementById("trial").innerHTML = check_numbers(12);

	</script>
</body>
</html>