<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function reverse_str(str){

			return str.split("").reverse().join(""); // we can put space in between join bt not in split.
		}
		
		document.getElementById("demo").innerHTML = reverse_str("Brijesh Rathod");
		document.getElementById("test").innerHTML = reverse_str("Brijesh");
	
	</script>
</body>
</html>