<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
	
		function str_cap(str){

			str = str.split(" ");

			for(var i = 0, x = str.length; i < x; i++ ){   
	
				str[i] = str[i][0].toUpperCase() + str[i].substr(1); // last one str[i].substr(1) ==??????
			}
	
			return str.join(" ");
		}
	
		document.getElementById("demo").innerHTML = str_cap("Write a javascript program to capitalize string");
	
	</script>
</body>
</html>