<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function num(){

		}

		document.getElementById("demo").innerHTML = num("Write a javascript program to capitalize string");
	</script>
</body>
</html>