<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function str_alphabetic(str){

			return str.split("").sort().join("");
		}

		document.getElementById("demo").innerHTML = str_alphabetic("write a javascript of string");
	</script>
</body>
</html>