<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function str_alphabetic(str){

			return (/a...b/).test(str) || (/b...a/).test(str);
		}

		document.getElementById("demo").innerHTML = str_alphabetic("pane borrowed");
		document.getElementById("test").innerHTML = str_alphabetic("pane borrowed");
		document.getElementById("phase").innerHTML = str_alphabetic("pane borrowed");

	</script>
</body>
</html>