<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function vowel(str){

			return str.replace(/[^aeiou]/g, "").length; 
		}

		document.getElementById("demo").innerHTML = vowel("write a javascript of string");
	</script>
</body>
</html>