<!DOCTYPE html>
<html>
<head>
	<title>avaScript program to check if a given string contains equal number of p's and t's present.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function str_replace(str){

			var str_p = str.replace(/[^p]/g, "");
			var str_s = str.replace(/[^s]/g, "");

			var p = str_p.length;
			var s = str_s.length;

			return p == s;
		}

		document.getElementById("demo").innerHTML = str_replace("paatpss");
		document.getElementById("test").innerHTML = str_replace("pista");
	</script>
</body>
</html>