<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">

		function str_cpy(str, n){

			if(n > 0){
			
				retrn false;
			
			}

			else{
			
				return str.repeat(n);
			
			}

		}

		document.getElementById("demo").innerHTML =str_cpy("brij",5);
		document.getElementById("test").innerHTML =str_cpy("brij",0);
		document.getElementById("phase").innerHTML =str_cpy("brij",-2);
		
	</script>
</body>
</html>