<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to create a new string of 4 copies of the last 3 characters of a given original string. The length of the given string must be 3 and above.</title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function strings(str){

			if(str.length >= 3){

				var result = str.substring(str.length - 3);
				return result + result + result + result;
			}
		}

		document.getElementById("demo").innerHTML = strings("brijesh");
		document.getElementById("test").innerHTML = strings("br");
	</script>
</body>
</html>