<!DOCTYPE html>
<html>
<head>
	<title>Write a JavaScript program to extract the first half of a string of even length.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="trial"></p>

	<script type="text/javascript">
		
		function ext(str){

			if(str.length % 2 === 0){

				return str.slice(0, str.length / 2);
			}
			return str;
		}

		document.getElementById("demo").innerHTML = ext("helloworld");
		document.getElementById("test").innerHTML = ext("javascript");
		document.getElementById("trial").innerHTML = ext("PHP");
	</script>
</body>
</html>