<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="frm" onsubmit="return clc()"> <!--in form we have to use only on submit event-->
		Input year:
		<input type="text" name="txt">
		<input type="submit" name="btn_submit" value="Submit"><!--in button we have to use only on click event-->
	</form>
	<p id="demo"></p>
	<script type="text/javascript">

		function clc(){

			var year = document.forms["frm"]["txt"].value;
			x = (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
			document.getElementById("demo").innerHTML = x;

		}

	</script>
</body>
</html>