<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to create a new string without the first and last character of a given string.</title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function strings(str){

			var st = str.substring(1, str.length - 1);
			return st;

		}
		document.getElementById("demo").innerHTML = strings("brijesh");
		document.getElementById("test").innerHTML = strings("br");
	</script>
</body>
</html>