<!DOCTYPE html>
<html>
<head>
	<title>avaScript program to concatenate two strings except their first character.</title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function str_test(str1, str2){

			var st = str1.substring(1);
			var st_two = str2.substring(1);

			return st + " " + st_two;

		}

		document.getElementById("demo").innerHTML = str_test("Brijesh", "Rathod");
		
	</script>
</body>
</html>