<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to move last three character to the start of a given string. The string length must be greater or equal to three. </title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function str_test(str){

			if(str.length >= 3){

				return str.slice(-3) + str.slice(0, -3) ;

			}
		}

		document.getElementById("demo").innerHTML = str_test("Brijesh");
		
	</script>
</body>
</html>