<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to create a string using the middle three characters of a given string of odd length. The string length must be greater or equal to three. </title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function middle_three(str) {
		
		    if (str.length % 2!= 0) {
		   
			    mid = (str.length + 1)/2;
		
			    return str.slice(mid - 2, mid + 1);
		
		    }
		
		    return str;
		}

		document.getElementById("demo").innerHTML = middle_three("Brijesh");
		
	</script>
</body>
</html>