<!DOCTYPE html>
<html>
<head>
	<title>Write a JavaScript program to concatenate two strings and return the result. If the length of the strings are not same then remove the characters from the longer string. </title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function middle_three(str1, str2) {
		
		    var constant = Math.min(str1.length, str2.length);

		    return str1.substring(str1.length - constant) + " " + str2.substring(str2.length - constant);


		}

		document.getElementById("demo").innerHTML = middle_three("Brijesh", "Rathod");
		
	</script>
</body>
</html>