<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to test if a string end with "Script". The string length must be greater or equal to 6.</title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">

		function middle_three(str1) {
		
			if((str1 >= 6) ){


			}
		}

		document.getElementById("demo").innerHTML = middle_three("Brijesh");
	</script>
</body>
</html>