<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to display the city name if the string begins with "Los" or "New" otherwise return blank.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">

		function middle_three(str1) {
		
			if(str1.length >= 3 && (str1.substring(0, 3) == "Los" || str1.substring(0, 3) == "New")){

				return str1;
			}
			return '';
		}

		document.getElementById("demo").innerHTML = middle_three("London");
		document.getElementById("test").innerHTML = middle_three("New york");
	</script>
</body>
</html>