<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">


		function middle_three(str) {
		
			var start_pos = 0;
 			var end_pos = str.length;

  			if (str.length > 0 && str.charAt(0) == 'P') { 
      		
      			start_pos = 1; 
    		}

			if (str.length > 1 && str.charAt(str.length - 1) == 'P') 
  			{
    			end_pos--;
  			}

  			return str.substring(start_pos, end_pos);
		}

		document.getElementById("demo").innerHTML = middle_three("PythonP");
	</script>
</body>
</html>