<!DOCTYPE html>
<html>
<head>
	<title>JavaScript program to create a new string using the first and last n characters from a given sting. The string length must be greater or equal to n.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
	
		function middle_three(str, n) {
		
			var part1 = str.substring(0, n);
			var part2 = str.substring(str.length - n);	

			return part1 + part2;
		}

		document.getElementById("demo").innerHTML = middle_three("PythonP", 2);
		document.getElementById("test").innerHTML = middle_three("PythonP", 3);

	</script>
</body>
</html>