<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="phase"></p>
	<p id="test"></p>

	<script type="text/javascript">
		

		function ele(nums){

			var sum = 0;
			for(var x = 0; x < nums.length; x++){

				var temp = nums[x] + "";
				if(temp.length === 3){

					sum += nums[x];
				}
			}
			return sum;
		}

		document.getElementById("demo").innerHTML = ele([404, 2, 505]);
		document.getElementById("phase").innerHTML = ele([4, 5, 6]);
		document.getElementById("test").innerHTML = ele([1, 2, 7]);
	</script>
</body>
</html>