<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="phase"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function ele(nums){

			return [nums[2], nums[1], nums[0], nums[3]];
		}

		document.getElementById("demo").innerHTML = ele( [1, 2, 3, 5] );
		document.getElementById("phase").innerHTML = ele( [4, -5, 6, 12] );
		document.getElementById("test").innerHTML = ele( [-50, 02, 70, 100] );
	</script>
</body>
</html>