<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function ele(nums){

			var pos = nums.length -1;
			
			return nums[0] == 1 || nums[pos] == 1;
		}
		document.getElementById("demo").innerHTML = ele([1, 3, 5]);
		document.getElementById("test").innerHTML = ele([8, 3, 5]);
		document.getElementById("phase").innerHTML = ele([8, 3, 1]);
	</script>
</body>
</html>