<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="phase"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function ele(nums){

			var pos = nums.length - 1;

			if(nums[0] == nums[pos]){
			
				return true;
			
			}
			else{
				return false;
			}
		}

		document.getElementById("demo").innerHTML = ele( [1, 2, 3, 1] );
		document.getElementById("phase").innerHTML = ele( [4, -5, 6, 12] );
		document.getElementById("test").innerHTML = ele( [-50, 02, 70, -50] );
	</script>
</body>
</html>