<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function chk_ele(nums){

			var max = nums[0] > nums[nums.length - 1] ? nums[0] : nums[nums.length - 1];

			for(var i = 0; i < nums.length; i++){

				nums[i] = max; 
			}
			
			return nums;
		}

		document.getElementById("demo").innerHTML = chk_ele([1, 23, 28]);
		document.getElementById("test").innerHTML = chk_ele([55, 1223, 35]);
		document.getElementById("phase").innerHTML = chk_ele([11, 25, 58]);
	</script>
</body>
</html>