<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>


	<script type="text/javascript">
		
		function chk_array(x, y){
			
			if(x.length !== y.length){
				return false;
			} 

			if(x.length % 2 != 0 && y.length % 2 != 0){

				var mid = (x.length - 1) / 2;

				var mid2 = (y.length - 1) / 2;

				return [x[mid], y[mid2]];
			}
		}

		document.getElementById("demo").innerHTML = chk_array([1, 2, 3], [4, 5, 6]);
		document.getElementById("test").innerHTML = chk_array([1, 7, 8], [3, 2, 5, 4]);
		document.getElementById("phase").innerHTML = chk_array([6, 9, 5, 8, 4, 5, 7], [4, 7, 5, 5, 8, 7, 8]);	
	</script>
</body>
</html>