<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>


	<script type="text/javascript">
		
		function chk_array(x){

			var arr = [];

			arr.push(x[0], x[x.length -1]);
			
			return arr; 
		}

		document.getElementById("demo").innerHTML = chk_array([1, 2, 3]);
		document.getElementById("test").innerHTML = chk_array([1, 7, 8]);
		document.getElementById("phase").innerHTML = chk_array([6, 9, 5]);

		
		
	</script>
</body>
</html>