<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>
	<p id="trial"></p>

	<script type="text/javascript">
		
		function def(arr){

			var flag = true;
			if(arr.length !== 2) {
				flag = false;
				return flag;
			}

			for (var i = 0; i < arr.length; i++) {
				if(typeof arr[i] === "string") {
					flag = false;
					break;
				}

				if([1,3].indexOf(arr[i]) !== -1) {
					flag = false;
					break;
				}
			}

			return flag;

		}

		document.getElementById("demo").innerHTML = def([2,3]);

	</script>
</body>
</html>