<!DOCTYPE html>
<html>
<head>
	<title>javaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".</title>
</head>
<body>
	
	<form name="frm" onsubmit="return val()">
	
		Enter random number 1 to 10:
		<input type="text" name="num" maxlength="2">
		<input type="submit" name="btn_submit">
	
	</form>
	
	<p id="demo"></p>
	
	<script type="text/javascript">
	
		function val(){
	
			var  guess = document.frm.num.value;
			var num = (Math.ceil(Math.random()*10))

			if(guess == num){
				document.getElementById("demo").innerHTML = "Number matched " + guess + " = " + num;
			}
			else{
				document.getElementById("demo").innerHTML = "Number not matched " + guess + " = " + num;
			}

		}
	</script>
</body>
</html>