<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>


	<script type="text/javascript">
		
		function chk_array(arr){

			[arr[0], arr[arr.length - 1] = [arr[arr.length - 1], arr[0]];
			return arr;
		}

		document.getElementById("demo").innerHTML = chk_array([1, 2, 3, 4]);
		document.getElementById("test").innerHTML = chk_array([1, 7]);
		document.getElementById("phase").innerHTML = chk_array([6]);

		
		
	</script>
</body>
</html>