<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var today = new Date();
		var months = today.getMonth();
		var days = today.getDay();
		var hours = today.getHours();
		var minutes = today.getMinutes();
		var date2 = today.setDate(25);



		Date.daysBetween = function( date1, date2 )
	</script>
</body>
</html>