<!DOCTYPE html>
<html>
<head>
	<title>Write a JavaScript function which will take an array of numbers stored and find the second lowest and second greatest numbers, respectively.</title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">

		function Second_Greatest_Lowest(arr) {
  			
  		  arr.sort(function(x, y){   //explain this 

           		return x - y;
        
            });
  			
  			var uni = [arr[0]];
  			var result = [];
  
  			for(var j = 1; j < arr.length; j++){
    
    			if(arr[j - 1] !== arr[j]){
      			
      				uni.push(arr[j]);
    			}
  			}

    		result.push(uni[1], uni[uni.length - 2]);
  			return result.join(',');
  		}

		document.getElementById("demo").innerHTML = Second_Greatest_Lowest([1,2,3,4,5]);
	</script>
</body>
</html>