<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function is_perfect(number){
		
			var temp = 0;
	   		
	   		for(var i = 1; i <= number / 2; i++){
	         
	        	if(number % i === 0){
	            
	            	temp += i;
	        	
	        	}
	    	}
	   
	     	if(temp === number && temp !== 0){

	       		document.getElementById("demo").innerHTML = "It is a perfect number.";
	        } 

	     	else{

	       		document.getElementById("demo").innerHTML = "It is not a perfect number.";
	        }   
 		} 
		
		is_perfect(7);
		
	</script>
</body>
</html>