<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function numFactors(num){

			var factors = 1; // bcz 1 is always a factor of all number.
				
				for(var i = 2; i <= num; i++){
				
					if(num % i === 0){

						factors = factors + ", " + i;
					}
				}
			
				document.getElementById("demo").innerHTML = factors;		
		}
		
		numFactors(4);
	</script>

</body>
</html>