<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function chk(x, y){

			var ans = 1;

			for(var i = 1; i < y; i++){

				ans = ans * x;
			}
			return ans;
		}

		document.getElementById("demo").innerHTML = chk(4, 5);
	</script>
</body>
</html>