<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function uniq(str){

			var str1 = str;
			var unic = "";

			for(var x = 0; x < str.length; x++){

				if(unic.indexOf(str1.charAt(x)) == -1){

					unic += str[x];
				}
			}
			return unic; 
		}

		document.getElementById("demo").innerHTML = uniq("helloworldiamnewtocodingfieldandfoundbestfield");
	</script>
</body>
</html>