<!DOCTYPE html>
<html>
<head>
	<title>Write a JavaScript function that returns array elements larger than a number.</title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		var result =[11, 55, 66, 25, 35, 10, 9].filter(chk_larger(10));

		function chk_larger(value){

			return function(evalue)
			{
				return (evalue >= value);
			}
			document.getElementById("demo").innerHTML
		}
		document.getElementById("test").innerHTML = result;
	</script>
</body>
</html>