<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function Pedlidrome(x){


			x = x.toLowerCase().replace(/[^a-zA-Z0-9]+/g,'');

			var reverse = x.split("").reverse().join("");

			if(x === "") {

			alert("Nothing found!");

			return false;
			}

			if (x == reverse) {

			return true;
			}

			return false;	
		}

		document.getElementById("demo").innerHTML = Pedlidrome("madam");
		document.getElementById("test").innerHTML = Pedlidrome("brijesh");
	</script>
</body>
</html>