<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<p id="test"></p>
	
	<script type="text/javascript">
		
		function chk_random(l){

			var character = "";

			var chr_list = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

			for(var x = 0; x < l; x++){
			
				character += chr_list.charAt (Math.floor (Math.random() * chr_list.length ));
			}
			return character;
		}

		document.getElementById("demo").innerHTML = chk_random(2);
		document.getElementById("test").innerHTML = chk_random(8);
	</script>
</body>
</html>