<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<script type="text/javascript">
		
		function occurence(str, char){

			var count = 0;

			for( var x = 0; x < str.length; x++){

				if(str.charAt(x) == char){

					count += 1;
				}
			}
			return count;
		}

		document.getElementById("demo").innerHTML = occurence('brijesh', 'i');
	</script>
</body>
</html>