<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<!--We get diff soltion in w3resources-->
	<script type="text/javascript">
		
		var list = ["Germany","Australia", "United States of America"];

		function chk_longest(lname, country){  // where lname is starting or intital value = austrilia and country contains all the elements of array.

			
			return lname.length > country.length ? lname : country;
		}

		document.getElementById("demo").innerHTML = list.reduce(chk_longest);
	</script>
</body>
</html>