<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>

	<script type="text/javascript">
		
		function alphab(x){

			return x.toLowerCase().split("").sort().join(" ");
		}

		document.getElementById("demo").innerHTML =alphab("Rathod");
		document.getElementById("test").innerHTML =alphab("Brijesh");
	</script>
</body>
</html>