<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>

	<script type="text/javascript">
		
		function upper_case(str){

			var str = str.split(" ");
			var arr = [];

			for(var x = 0; x < str.length; x++) {


				arr.push( str[x].charAt(0).toUpperCase() + str[x].slice(1) );
			}
			
			return arr.join(" ");
		}

		document.getElementById("demo").innerHTML = upper_case("there is a string convert into upper case.");
	</script>
</body>
</html>