<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p> 

	<script type="text/javascript">
		
		function upper_case(str){		//explain

			var list = 'aeiouAEIOU';

			var count = 0;

			for(var x = 0; x < str.length; x++ ){

				if(list.indexOf(str[x]) != -1){

					count += 1;
				}
			}
			return count;
		}

		document.getElementById("demo").innerHTML = upper_case("The");
	</script>
</body>
</html>