<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

		<p id="demo"></p>
		<p id="test"></p>

	<script type="text/javascript">
		
		function prime_num(num){

			if(num === 1){

				return false;
			}
			else if(num === 2){
				
				return true;
			
			}
			else{

				for(var x = 2; x < num; x++){

					if(num % x === 0){
			
						return false;
					}

				}
				return true;
			}

		}

		document.getElementById("demo").innerHTML = prime_num(3);
		document.getElementById("test").innerHTML = prime_num(29);
	</script>
</body>
</html>