<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p id="demo"></p>
	<p id="test"></p>
	<p id="phase"></p>

	<script type="text/javascript">
		
		function type_of(value){

			var list = [Function, RegExp, Number, String, Boolean, Object], x, len;
			
			if(typeof value === "object" || typeof value ==="function"){

				for(x = 0, len = list; x < len; x++){


					//inctance of ???


				}
			}
		}

		document.getElementById("demo").innerHTML = type_of("The quick brown fox");
		document.getElementById("test").innerHTML = type_of("The quick brown fox");
		document.getElementById("phase").innerHTML = type_of("The quick brown fox");
	</script>
</body>
</html>